{
    "name": "aliapp-snippet",
    "displayName": "aliapp-snippet",
    "description": "Simple snippets for alipay miniapp",
    "version": "0.0.6",
    "icon": "images/logo.png",
    "publisher": "xinconan",
    "engines": {
        "vscode": "^1.10.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/xinconan/aliapp-snippet.git"
    },
    "keywords": [
        "aliapp",
        "alipay",
        "支付宝",
        "snippet",
        "miniapp"
    ],
    "categories": [
        "Snippets"
    ],
    "bugs": {
        "url": "https://github.com/xinconan/aliapp-snippet/issues"
    },
    "contributes": {
        "languages": [
            {
                "id": "axml",
                "aliases": [
                    "axml",
                    "AXML"
                ],
                "extensions": [
                    ".axml"
                ],
                "configuration": "./language.configure.json"
            }
        ],
        "grammars": [
            {
                "language": "axml",
                "scopeName": "text.html.axml",
                "path": "./syntaxes/axml.tmLanguage"
            }
        ],
        "snippets": [
            {
                "language": "javascript",
                "path": "./snippets/snippets.json"
            },
            {
                "language": "axml",
                "path": "./snippets/axml.json"
            }
        ]
    }
}